NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://azks1993:azks1993@proshop.u3soo.mongodb.net/?retryWrites=true&w=majority

MONGO_URI_LOCAL = mongodb://localhost:27017/MyDb
JWT_SECRET = abc123
STRIPE_CLIENT_ID = pk_test_51LdqLoL9sMNHp5hCVskV7vCJp4boJrYtS9sprlXnCBqbrpxa9YLD2NeBW8xfU6oH2TyEznEPIic6ONVT5x5Eoidg005bIVMRdT
